<?php
    // === ПЕРЕМЕННАЯ ЗАГОЛОВКА ===
    $title = "Главная страница";
    
    // === ПОДКЛЮЧЕНИЕ ШАПКИ ===
    require_once "blocks/header.php";
?>

<!-- === ОСНОВНОЙ КОНТЕНТ === -->
<h1>Главная страницца</h1>

<?php
    // === ВЫВОД ДАННЫХ ИЗ GET ===
    print_r($_GET);
    
    // === ПОДКЛЮЧЕНИЕ ПОДВАЛА ===
    require "blocks/footer.php";
?>